-- @assert Bathroom__oooIfPrestige KO

-- context self : Bathroom inv oooIfPrestige :
-- Out of order bathroom implications if prestige. 

-- open -q <BASE>.soil
-- here some mutation code

! create G279_Residence1 : Residence
! set G279_Residence1.name := 'Residence Pr'
! set G279_Residence1.floorMin := 0
! set G279_Residence1.floorMax := 5
! set G279_Residence1.category := #prestige
! set G279_Residence1.maxNbOfFreeUnits := 5
! set G279_Residence1.avgRate := 100
! create G279_Bathroom1 : Bathroom
! set G279_Bathroom1.number := 100
! set G279_Bathroom1.floor := 1
! set G279_Bathroom1.isOutOfOrder := true
! set G279_Bathroom1.isOnTheLanding := false
! create G279_Bedroom1 : Bedroom
! set G279_Bedroom1.number := 100
! set G279_Bedroom1.floor := 1
! set G279_Bedroom1.isOutOfOrder := false
! set G279_Bedroom1.nbOfSingleBeds := 1
! set G279_Bedroom1.nbOfDoubleBeds := 0
! set G279_Bedroom1.rate := 100
! set G279_Bedroom1.isNonSmoking := false
! set G279_Bedroom1.nbOfUnits := 100
! insert (G279_Residence1,G279_Bedroom1) into ContainsRooms
! insert (G279_Residence1,G279_Bathroom1) into ContainsRooms
! insert (G279_Bathroom1,G279_Bedroom1) into IsInBedroom
