-- @assert Bedroom__atLeastOneAdult OK

-- context self : Bedroom inv atLeastOneAdult :
-- At least one adult per room.

-- open -q <BASE>.soil
-- here some mutation code

! create G279_r1 : Residence
! set G279_r1.name := 'ouest'
! set G279_r1.floorMin := 1
! set G279_r1.floorMax := 3
! set G279_r1.category := #prestige
! set G279_r1.maxNbOfFreeUnits := 10
! set G279_r1.avgRate := 2
! create G279_r1_306 : Bedroom
! set G279_r1_306.number := 306
! set G279_r1_306.floor := 3
! set G279_r1_306.isOutOfOrder := false
! set G279_r1_306.nbOfSingleBeds := 1
! set G279_r1_306.nbOfDoubleBeds := 1
! set G279_r1_306.rate := 20..0
! set G279_r1_306.isNonSmoking := false
! set G279_r1_306.nbOfUnits := 3
! create G279_paul : Resident
! set G279_paul.name := 'Paul Bismut'
! set G279_paul.age := 18
! set G279_paul.gender := #male
! set G279_paul.isSmoker := true
! insert (G279_r1,G279_r1_306) into ContainsRooms
! insert (G279_r1_306,G279_paul) into IsOccupiedBy
