-- @assert Bedroom__deriveNbOfUnits OK

-- context self : Bedroom inv deriveNbOfUnits :
-- Derivation of nbOfUnits attribute.

-- open -q <BASE>.soil
-- here some mutation code

! create G279_r1 : Residence
! set G279_r1.name := 'ouest'
! set G279_r1.floorMin := 1
! set G279_r1.floorMax := 3
! set G279_r1.category := #prestige
! set G279_r1.maxNbOfFreeUnits := 7
! set G279_r1.avgRate := 2
! create G279_r1_306 : Bedroom
! set G279_r1_306.number := 306
! set G279_r1_306.floor := 3
! set G279_r1_306.isOutOfOrder := false
! set G279_r1_306.nbOfSingleBeds := 1
! set G279_r1_306.nbOfDoubleBeds := 1
! set G279_r1_306.rate := 50
! set G279_r1_306.isNonSmoking := false
! set G279_r1_306.nbOfUnits := 3
! create G279_r1_307 : Bedroom
! set G279_r1_307.number := 307
! set G279_r1_307.floor := 3
! set G279_r1_307.isOutOfOrder := false
! set G279_r1_307.nbOfSingleBeds := 2
! set G279_r1_307.nbOfDoubleBeds := 1
! set G279_r1_307.rate := 50
! set G279_r1_307.isNonSmoking := false
! set G279_r1_307.nbOfUnits := 4
! insert (G279_r1,G279_r1_306) into ContainsRooms
! insert (G279_r1,G279_r1_307) into ContainsRooms
