-- @assert Bedroom__smokingPrestigePolicy OK

-- context self : Bedroom inv smokingPrestigePolicy :
-- No smoking is prestige.

-- open -q <BASE>.soil
-- here some mutation code

! create G279_Residence1 : Residence
! set G279_Residence1.name := 'Residence Pr'
! set G279_Residence1.floorMin := 0
! set G279_Residence1.floorMax := 5
! set G279_Residence1.category := #prestige
! set G279_Residence1.maxNbOfFreeUnits := 5
! set G279_Residence1.avgRate := 100
! create G279_Bedroom1 : Bedroom
! set G279_Bedroom1.number := 101
! set G279_Bedroom1.floor := 1
! set G279_Bedroom1.isOutOfOrder := false
! set G279_Bedroom1.nbOfSingleBeds := 1
! set G279_Bedroom1.nbOfDoubleBeds := 0
! set G279_Bedroom1.rate := 10
! set G279_Bedroom1.isNonSmoking := true
! set G279_Bedroom1.nbOfUnits := 10
! insert (G279_Residence1,G279_Bedroom1) into ContainsRooms