-- @assert Bedroom__oooBedroomsNotRented OK

-- context self : Bedroom inv oooBedroomsNotRented :
-- No rental of Out Of Order bedrooms.

-- open -q <BASE>.soil
-- here some mutation code

! create G279_Bedroom1 : Bedroom
! set G279_Bedroom1.number := 100
! set G279_Bedroom1.floor := 1
! set G279_Bedroom1.isOutOfOrder := false
! set G279_Bedroom1.nbOfSingleBeds := 1
! set G279_Bedroom1.nbOfDoubleBeds := 0
! set G279_Bedroom1.rate := 10
! set G279_Bedroom1.isNonSmoking := false
! set G279_Bedroom1.nbOfUnits := 10
! create G279_Tenant1 : Tenant
! set G279_Tenant1.name := 'Paul'
! set G279_Tenant1.age := 32
! set G279_Tenant1.gender := male
! set G279_Tenant1.isSmoker := false
! set G279_Tenant1.paidRate := 100
! create G279_Rent1 : Rent between (G279_Bedroom1,G279_Tenant1)
! set G279_Rent1.discount := 0
! set G279_Rent1.rate := 100