-- @assert Resident__noTutorForAdults KO

-- context self : Resident inv noTutorForAdults :
-- No tutor for adults.

-- open -q <BASE>.soil
-- here some mutation code

! create G279_Paul : Resident
! set G279_Paul.name := 'Paul bismut'
! set G279_Paul.age := 17
! set G279_Paul.gender := #male
! set G279_Paul.isSmoker := true
! create G279_Jacques : Resident
! set G279_Jacques.name := 'Jacques Frank'
! set G279_Jacques.age := 22
! set G279_Jacques.gender := #male
! set G279_Jacques.isSmoker := false
! insert (G279_Jacques,G279_Paul) into IsTutoredBy