-- @assert Resident__tutorInSameGroup OK

-- context self : Resident inv tutorInSameGroup :
-- Tutors and tutored in one group.

-- open -q <BASE>.soil
-- here some mutation code

! create G279_Jacques : Resident
! set G279_Jacques.name := 'Jacques Frank'
! set G279_Jacques.age := 22
! set G279_Jacques.gender := #male
! set G279_Jacques.isSmoker := false
! create G279_Paul : Resident
! set G279_Paul.name := 'Jacques Frank'
! set G279_Paul.age := 22
! set G279_Paul.gender := #male
! set G279_Paul.isSmoker := false
! create G279_Bedroom1 : Bedroom
! set G279_Bedroom1.number := 100
! set G279_Bedroom1.floor := 1
! set G279_Bedroom1.isOutOfOrder := false
! set G279_Bedroom1.nbOfSingleBeds := 2
! set G279_Bedroom1.nbOfDoubleBeds := 0
! set G279_Bedroom1.rate := 100
! set G279_Bedroom1.isNonSmoking := false
! set G279_Bedroom1.nbOfUnits := 100
! create G279_Bedroom2 : Bedroom
! set G279_Bedroom2.number := 100
! set G279_Bedroom2.floor := 1
! set G279_Bedroom2.isOutOfOrder := false
! set G279_Bedroom2.nbOfSingleBeds := 2
! set G279_Bedroom2.nbOfDoubleBeds := 0
! set G279_Bedroom2.rate := 100
! set G279_Bedroom2.isNonSmoking := false
! set G279_Bedroom2.nbOfUnits := 100
! create G279_Tenant1 : Tenant
! set G279_Tenant1.name := 'Jacques Frank'
! set G279_Tenant1.age := 22
! set G279_Tenant1.gender := #male
! set G279_Tenant1.isSmoker := false
! set G279_Tenant1.paidRate := 10
! create G279_Rent1 : Rent between (G279_Bedroom1,G279_Tenant1)
! set G279_Rent1.discount := 10
! set G279_Rent1.rate := 100
! create G279_Rent2 : Rent between (G279_Bedroom2,G279_Tenant1)
! set G279_Rent2.discount := 10
! set G279_Rent2.rate := 100
! insert (G279_Jacques,G279_Paul) into IsTutoredBy
! insert (G279_Bedroom1,G279_Jacques) into IsOccupiedBy
! insert (G279_Bedroom2,G279_Paul) into IsOccupiedBy