-- @assert Tenant__rentInOneResidence KO

-- context self : Tenant inv rentInOneResidence :
-- Medium. Should be rather short.

-- open -q <BASE>.soil
-- here some mutation code

! create G279_Residence1 : Residence
! set G279_Residence1.name := 'Residence Pr'
! set G279_Residence1.floorMin := 0
! set G279_Residence1.floorMax := 5
! set G279_Residence1.category := #prestige
! set G279_Residence1.maxNbOfFreeUnits := 5
! set G279_Residence1.avgRate := 100
! create G279_Residence2 : Residence
! set G279_Residence2.name := 'Pr++'
! set G279_Residence2.floorMin := 0
! set G279_Residence2.floorMax := 5
! set G279_Residence2.category := #prestige
! set G279_Residence2.maxNbOfFreeUnits := 5
! set G279_Residence2.avgRate := 100
! create G279_Bedroom1 : Bedroom
! set G279_Bedroom1.number := 100
! set G279_Bedroom1.floor := 1
! set G279_Bedroom1.isOutOfOrder := false
! set G279_Bedroom1.nbOfSingleBeds := 1
! set G279_Bedroom1.nbOfDoubleBeds := 0
! set G279_Bedroom1.rate := 100
! set G279_Bedroom1.isNonSmoking := false
! set G279_Bedroom1.nbOfUnits := 100
! create G279_Bedroom2 : Bedroom
! set G279_Bedroom2.number := 100
! set G279_Bedroom2.floor := 1
! set G279_Bedroom2.isOutOfOrder := false
! set G279_Bedroom2.nbOfSingleBeds := 1
! set G279_Bedroom2.nbOfDoubleBeds := 0
! set G279_Bedroom2.rate := 100
! set G279_Bedroom2.isNonSmoking := false
! set G279_Bedroom2.nbOfUnits := 100
! create G279_Tenant1 : Tenant
! set G279_Tenant1.name := 'Jacques Frank'
! set G279_Tenant1.age := 22
! set G279_Tenant1.gender := #male
! set G279_Tenant1.isSmoker := false
! set G279_Tenant1.paidRate := 100
! create G279_Rent1 : Rent between (G279_Bedroom1,G279_Tenant1)
! set G279_Rent1.discount := G279_0
! set G279_Rent1.rate := 0
! create G279_Rent2 : Rent between (G279_Bedroom2,G279_Tenant1)
! set G279_Rent2.discount := G279_0
! set G279_Rent2.rate := 0
! insert (G279_Residence1,G279_Bedroom1) into ContainsRooms
! insert (G279_Residence2,G279_Bedroom2) into ContainsRooms
! insert (G279_Bedroom1,G279_Tenant1) into IsOccupiedBy