-- @assert Tenant__tenantInRentedRoom OK

-- context self : Tenant inv tenantInRentedRoom :
-- Room occupied by the tenant.

-- open -q <BASE>.soil
-- here some mutation code

! create G279_Bedroom1 : Bedroom
! set G279_Bedroom1.number := 100
! set G279_Bedroom1.floor := 1
! set G279_Bedroom1.isOutOfOrder := false
! set G279_Bedroom1.nbOfSingleBeds := 1
! set G279_Bedroom1.nbOfDoubleBeds := 0
! set G279_Bedroom1.rate := 100
! set G279_Bedroom1.isNonSmoking := false
! set G279_Bedroom1.nbOfUnits := 100
! create G279_Tenant1 : Tenant
! set G279_Tenant1.name := 'Jacques Frank'
! set G279_Tenant1.age := 22
! set G279_Tenant1.gender := #male
! set G279_Tenant1.isSmoker := false
! set G279_Tenant1.paidRate := 100
! create G279_Rent1 : Rent between (G279_Bedroom1,G279_Tenant1)
! set G279_Rent1.discount := G279_0
! set G279_Rent1.rate := 0
! insert (G279_Bedroom1,G279_Tenant1) into IsOccupiedBy